<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banco de Bogotá</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
    </style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
</head>

<body style="background-color: white; color: #000000; margin: 0">
    <span class="preheader"
        style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Cambiando
        Contigo</span>
    <!-- fin de pre-header -->
    <table
        style="padding: 24px 0px;border-spacing: 0; width: 600px;font-family: Roboto, Arial, Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 16px;color: #444444;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background-color: #ffffff;;"
        width="600" height="auto" align="center">
        <tbody>
            <tr>
                <td>
                    <table style="width: 100%; border-spacing: 0;">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="https://www.bancodebogota.com/wps/portal/banco-de-bogota/bogota"
                                        target="_blank">
                                        <img style="width: 100%"
                                            src="https://contigo.bancodebogota.com.co/assets/responsysimages/bancodebo/contentlibrary/pruebaemails_noborrar/img2024/logos-mail.png"
                                            alt="" />
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--HEADER MASIVO-->
    <table
        style="padding: 0 16px;border-spacing: 0; width: 600px;font-family: Roboto, Arial, Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 16px;color: #444444;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background-color: #ffffff;margin-bottom: 24px;"
        width="600" height="auto" align="center">
        <tbody>
            <!-- FIN HEADER MASIVO -->
            <!--COMIENZA CONTENIDO-->
            <tr>
                <td align="center"
                    style="background-color:#0043A9; border-top-left-radius:16px; border-top-right-radius:16px; padding: 0 12px 0 0">
                    <!-- Contenedor -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="568"
                        style="width:568px; border-collapse:collapse;">
                        <tr>
                            <td style="padding:72px 24px 64px 24px;">
                                <!-- Header: Hola + icono -->
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="568"
                                    style="border-collapse:collapse;">
                                    <tr>
                                        <td align="left" style="padding:0;">

                                            <!-- TEXTO 1 -->
                                            <p
                                                style="margin:0 0 8px 0; color:#FFFFFF; font-family:'Roboto', Arial, sans-serif; font-size:20px; font-style:normal; font-weight:400; line-height:28px; max-width:404px;">
                                                Portal de autogestión de Cobranzas
                                            </p>

                                            <!-- TEXTO 2 -->
                                            <p
                                                style="margin:0 0 16px 0; color:#FFFFFF; font-family:'Roboto', Arial, sans-serif; font-size:40px; font-style:normal; font-weight:500; line-height:50px; letter-spacing:-0.2px; max-width:404px;">
                                                Hola, equipo
                                            </p>

                                            <!-- TEXTO 3 -->
                                            <p
                                                style="margin:0; color:#FFFFFF; font-family:'Roboto', Arial, sans-serif; font-size:30px; font-style:normal; font-weight:400; line-height:40px; max-width:504px;">
                                                ⚠️ Hoy no cargamos ofertas en el portal con el insumo actualizado.
                                            </p>

                                        </td>
                                    </tr>
                                </table>
                                <!-- Espacio -->
                                <div style="line-height:24px; height:24px; font-size:24px;">&nbsp;</div>
                                <!-- BOTÓN -->
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse:separate;">
                                    <tr>
                                        <td align="left" style="
                                    background:#FFFFFF;
                                    border:1.05px solid #0043A9;
                                    border-radius:12.63px;
                                    mso-padding-alt:16px 24px;
                                    ">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0;margin-top:-24px">
                    <img style="width: 100%; margin-top: -24px; padding: 0;border: 0;outline: none;text-decoration: none;display: block; background-color: #0043A9; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px;"
                        src="${url_image_body}" alt="Fallo de proceso de cargue de ofertas" width="600" height="220" />
                </td>
            </tr>


            <!--// FIN CONTENIDO -->
        </tbody>
    </table>
    <!--FOOTER-->
    <!-- CONTENEDOR MENSAJE -->
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
        style="width:600px; border-spacing:0; font-family: Roboto, Arial, Helvetica, sans-serif;">
        <tr>
            <td style="padding:64px 16px;">

                <table width="568" cellpadding="0" cellspacing="0" border="0"
                    style="width:630px; border:1px solid #E6E6E6; border-radius:16px;">
                    <tr>
                        <td style="padding:32px 24px 32px 24px;">

                            <p style="
                     margin:0;
                     color:#000000;
                     font-family:Roboto, Arial, sans-serif;
                     font-size:24px;
                     font-weight:400;
                     line-height:36px;
                  ">
                                El archivo presentó una
                                <span style="font-weight:600;">falla de origen</span>
                                que impidió su ejecución correcta.
                                <br>
                                Por favor, revisen qué pudo haber pasado, para asegurar la continuidad del proceso.
                            </p>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <!-- FIN CONTENEDOR MENSAJE -->


    <table
        style="border-spacing: 0;width: 632px;font-family: Roboto, Arial, Helvetica, sans-serif;font-weight: 400;font-size: 12px;line-height: 16px;color: #444444;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;margin-left: auto;margin-right: auto;background-color: #0043a9;margin-left: auto;margin-right: auto;border-top-right-radius: 16px;border-top-left-radius: 16px;"
        height="auto" align="center">
        <tbody>
            <tr>
                <td style="padding-top: 64px; text-align: center">
                    <a><img style="width: 568px"
                            src="https://contigo.bancodebogota.com.co/assets/responsysimages/bancodebo/contentlibrary/pruebaemails_noborrar/img2024/bdb-text.png"
                            alt="" /></a>
                </td>
            </tr>
            <!--REDES SOCIALES BDB-->
            <tr>
                <td>
                    <table
                        style="width: 100%;text-align: center;margin-top: 32px;border-spacing: 0;padding-left: 16px;padding-right: 16px;">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="https://www.facebook.com/BancodeBogota/">
                                        <img src="https://contigo.bancodebogota.com.co/assets/responsysimages/bancodebo/contentlibrary/pruebaemails_noborrar/img2024/fb-ico.png"
                                            alt="" style="width: 24px; cursor: pointer" />
                                    </a>
                                </td>
                                <td>
                                    <a href="https://www.instagram.com/bancodebogota/">
                                        <img src="https://contigo.bancodebogota.com.co/assets/responsysimages/bancodebo/contentlibrary/pruebaemails_noborrar/img2024/ig-ico.png"
                                            alt="" style="width: 24px; cursor: pointer" />
                                    </a>
                                </td>
                                <td>
                                    <a href="https://www.linkedin.com/company/banco-de-bogota/mycompany/verification/">
                                        <img src="https://contigo.bancodebogota.com.co/assets/responsysimages/bancodebo/contentlibrary/pruebaemails_noborrar/img2024/li-ico.png"
                                            alt="" style="width: 24px; cursor: pointer" />
                                    </a>
                                </td>
                                <td>
                                    <a
                                        href="https://api.whatsapp.com/send?phone=573182814679&text=Hola,%20%C2%BFC%C3%B3mo%20me%20puedes%20ayudar?">
                                        <img src="https://contigo.bancodebogota.com.co/assets/responsysimages/bancodebo/contentlibrary/pruebaemails_noborrar/img2024/wp-ico.png"
                                            alt="" style="width: 24px; cursor: pointer" />
                                    </a>
                                </td>
                                <td>
                                    <a href="https://twitter.com/bancodebogota">
                                        <img src="https://contigo.bancodebogota.com.co/assets/responsysimages/bancodebo/contentlibrary/pruebaemails_noborrar/img2024/tw-ico.png"
                                            alt="" style="width: 24px; cursor: pointer" />
                                    </a>
                                </td>
                                <td>
                                    <a href="https://www.tiktok.com/@bancodebogota">
                                        <img src="https://contigo.bancodebogota.com.co/assets/responsysimages/bancodebo/contentlibrary/pruebaemails_noborrar/img2024/tiktok-ico.png"
                                            alt="" style="width: 24px; cursor: pointer" />
                                    </a>
                                </td>
                                <td>
                                    <a href="https://www.youtube.com/user/BancodeBogota">
                                        <img src="https://contigo.bancodebogota.com.co/assets/responsysimages/bancodebo/contentlibrary/pruebaemails_noborrar/img2024/yt-ico.png"
                                            alt="" style="width: 24px; cursor: pointer" />
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- NIVEL SEGURIDAD -->
            <tr>
                <td style="padding-bottom: 0px;padding-left: 48px;padding-right: 48px; margin-bottom:-12px">
                    <p style="text-align: left;color: #ffffff;padding-top: 32px;font-size: 16px;font-weight: 700;">Por
                        tu seguridad recuerda:</p>
                        <br>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="border-spacing: 0; padding-bottom:64px; margin-top: -24px">
                        <tbody>
                            <tr>
                                <td style="padding-left: 16px; padding-right: 16px; vertical-align:top">
                                    <img src="https://contigo.bancodebogota.com.co/assets/responsysimages/bancodebo/contentlibrary/pruebaemails_noborrar/img2024/super.png"
                                        alt="Logo Vigilado" />
                                </td>
                                <td style="color: #ffffff">
                                <div style="padding-right:16px;">
                                  <p style="
                                      margin:0;
                                      font-family:Roboto, Arial, sans-serif;
                                      font-weight:400;
                                      font-size:14px;
                                      line-height:100%;
                                      letter-spacing:-0.04px;
                                      text-align:left;
                                      color:#ffffff;
                                  ">
                                    Banco de Bogotá nunca te solicitará datos financieros como: usuarios, claves, números de tarjetas,
                                    código de seguridad, fechas de vencimiento, mediante vínculos de correo electrónico y mensajes de texto.
                                    Ten cuidado con esta información aún cuando el correo parezca ser enviado por el Banco.
                                
                                    Recuerda que las únicas cuentas autorizadas de las que te llegará información promocional son
                                    <a target="_blank" href="mailto:enlinea@bancodebogota.net.co"
                                       style="color:#ffffff; text-decoration:none;">
                                        <span style="
                                            font-family:Roboto, Arial, sans-serif;
                                            font-weight:700;
                                            font-size:14px;
                                            line-height:100%;
                                            letter-spacing:-0.04px;
                                        ">enlinea@bancodebogota.net.co</span>
                                    </a>
                                    y
                                    <a target="_blank" href="mailto:bdbtecomunica@contigo.bancodebogota.com.co"
                                       style="color:#ffffff; text-decoration:none;">
                                        <span style="
                                            font-family:Roboto, Arial, sans-serif;
                                            font-weight:700;
                                            font-size:14px;
                                            line-height:100%;
                                            letter-spacing:-0.04px;
                                        ">bdbtecomunica@contigo.bancodebogota.com.co</span>
                                    </a>.
                                    Cualquier e-mail sospechoso que te pida diligenciar datos o contraseñas, por favor repórtalo a nuestra
                                    Servilínea y haz caso omiso a la solicitud.
                                  </p>
                                </div>
                                    <div style="padding-right: 16px;">
                                        <p style="text-align: left;margin-top: 16px;font-size: 12px;font-weight: 500;">
                                            Este correo electrónico es promocional e informativo,
                                            recomendamos no responder a este correo. Si ha recibido
                                            este mail por error o no desea recibir comunicaciones por
                                            favor ingrese
                                            <a href="${form('Desuscripcion_MasterBDB','EMAIL_ADDRESS_')}"
                                                style="text-decoration: none;color: #fff;"><span
                                                    style="text-decoration: underline; cursor: pointer">Aquí</span></a>
                                        <br>Dirección General Banco de Bogotá - Calle 36 No 7 - 47
                                        <br>Banco de Bogotá © 2025 - Todos los derechos reservados
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>